baseUrl=http://veicoli.autoscout24.it
baseQuery=/?atype=C&cy=I&ustate=N,U&sort=mileage&desc=1&results=80&page=%d
topArticlesQuery=/ArticleList/GetTopArticles?atype=C&cy=I&ustate=N,U&sort=mileage&desc=1&results=80&page=%d

carDetailsBaseUrl=http://www.autoscout24.it
carDetailsQueryStandard=/Details.aspx?id=%s&asrc=st
carDetailsQueryPremium=/Details.aspx?id=%s&asrc=pl

browserName=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1
useProxy=false
ip=212.182.126.99
port=80
type=SOCKS
serializationFile=asit_downloaded_data%s.dat
sleepTime=100
